{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.54.4445daa0bTn61I&id=601529211359&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【12期免息 赠加湿器】<span class=H>OPPO</span> Reno2全面屏4800万变焦四摄超清拍照视频防抖智能手机 官方旗舰店<span class=H>oppo</span>reno2 r17'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.58.4445daa0bTn61I&id=593529520193&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【整点购机赠好礼】<span class=H>OPPO</span> K3升降全面屏骁龙710屏幕指纹手机智能新品官方正品游戏手机<span class=H>oppo</span>k3 k1 <span class=H>oppo</span>r17 r15'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.62.4445daa0bTn61I&id=603070922282&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【购机至高立减100元】<span class=H>OPPO</span> K5全面屏6400万四摄全网通4G拍照游戏智能手机官方旗舰店正品<span class=H>oppo</span>k5 k3 k1'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.66.4445daa0bTn61I&id=590455591380&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【6期免息 购机有礼】<span class=H>OPPO</span> Reno <span class=H>oppo</span>reno全面屏正品官方旗舰4800万超清拍照智能手机R15 R17'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.70.4445daa0bTn61I&id=572378961872&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【晒单赠好礼】<span class=H>OPPO</span> A5 全面屏AI双摄美颜拍照长续航正品学生老人智能全网通4G手机<span class=H>oppo</span>a5'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.74.4445daa0bTn61I&id=602613660417&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【新品预定 至高减200元】<span class=H>OPPO</span> Reno Ace骁龙855plus游戏手机90Hz全面屏超级闪充官方旗舰店正品<span class=H>oppo</span>reno'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.78.4445daa0bTn61I&id=578153420589&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【晒单有礼】<span class=H>OPPO</span> K1屏幕指纹全面屏拍照4G智能手机正品学生全网通官方正品游戏<span class=H>oppo</span>k1'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.82.4445daa0bTn61I&id=603065466810&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【新品上市 3期免息】<span class=H>OPPO</span> A11x 4800万超清四摄大内存长续航全面屏手机'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.86.4445daa0bTn61I&id=593527296720&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【6期免息 赠加湿器】<span class=H>OPPO</span> Reno Z全面屏正品官方旗舰新品4800万超清拍照智能手机<span class=H>oppo</span>reno r15 r17'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.90.4445daa0bTn61I&id=591836449314&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【12期免息 赠加湿器】<span class=H>OPPO</span> Reno 10倍变焦版骁龙855旗舰正品智能游戏手机<span class=H>oppo</span>reno R15 R17pro'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.94.4445daa0bTn61I&id=592685958475&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【3期免息 购机有礼】<span class=H>OPPO</span> A9全面屏AI智能双摄美颜拍照长续航大内存正品学生全网通4G手机<span class=H>oppo</span>a5 a7 a3'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.98.4445daa0bTn61I&id=605294330540&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【新品上市 现货开售】<span class=H>OPPO</span> K5 8+256G 全面屏6400万四摄4G拍照游戏智能手机官方旗舰店正品<span class=H>oppo</span>k5 k3 k1'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.102.4445daa0bTn61I&id=577947823009&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【限时特惠500元】<span class=H>OPPO</span> R17 Pro 全面屏拍照手机屏幕指纹智能美颜学生4G全网通<span class=H>oppo</span>r17'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.106.4445daa0bTn61I&id=594707067027&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【 3期免息 赠<span class=H>OPPO</span>耳机】<span class=H>OPPO</span> A9x全面屏AI美颜双摄拍照4800万像素长续航大内存正品全网通4G手机<span class=H>oppo</span>a5 a7'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.110.4445daa0bTn61I&id=602935104888&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【10.28日10点 高达版再次预定】<span class=H>OPPO</span> Reno Ace高达定制版骁龙855plus游戏手机全面屏超级闪充<span class=H>oppo</span>reno'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.114.4445daa0bTn61I&id=603977024994&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【新品上市 抢先预定】<span class=H>OPPO</span> Reno Ace高通骁龙855plus游戏手机90Hz全面屏超级闪充官方旗舰店正品<span class=H>oppo</span>reno'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.118.4445daa0bTn61I&id=602787243590&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【预定享12期免息 赠音箱+延保】<span class=H>OPPO</span> Reno2全面屏4800万变焦四摄超清拍照视频防抖智能手机正品<span class=H>oppo</span>reno2'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.122.4445daa0bTn61I&id=604435891699&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【新品上市 3期免息】<span class=H>OPPO</span> A11 超清AI四摄大内存长续航全面屏学生老人智能手机'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.126.4445daa0bTn61I&id=603348591787&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【预定送<span class=H>OPPO</span>耳机 抢定制礼盒】<span class=H>OPPO</span> K5全面屏6400万四摄全网通4G拍照游戏智能手机官方旗舰店正品<span class=H>oppo</span>k5 k3'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.130.4445daa0bTn61I&id=596099825361&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【整点购机赠好礼】<span class=H>OPPO</span> K3骁龙710屏幕指纹全面屏拍照4G智能手机正品官方闪充游戏<span class=H>oppo</span>k3 k1'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.134.4445daa0bTn61I&id=578114761011&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【定金立减100元】<span class=H>OPPO</span> K1屏幕指纹全面屏拍照学生游戏4G智能手机正品官方旗舰店<span class=H>oppo</span>k1'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.138.4445daa0bTn61I&id=600494984246&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【预定立减100元起】<span class=H>OPPO</span> K3升降全面屏骁龙710屏幕指纹手机智能新品官方正品游戏手机<span class=H>oppo</span>k3'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.142.4445daa0bTn61I&id=603150034153&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【领券预定 立减200元】<span class=H>OPPO</span> Reno Ace骁龙855plus游戏手机90Hz全面屏超级闪充官方旗舰店<span class=H>oppo</span>reno'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.146.4445daa0bTn61I&id=605296794287&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【购机有礼】<span class=H>OPPO</span> Reno <span class=H>oppo</span>reno全面屏正品官方旗舰4800万超清拍照智能手机R15 R17'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.150.4445daa0bTn61I&id=593046131428&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【预定享12期免息 加赠一年延保】<span class=H>OPPO</span> Reno 10倍变焦版高通骁龙855全网通旗舰正品智能游戏手机<span class=H>oppo</span>reno'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.154.4445daa0bTn61I&id=604002629541&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【新品首发 12期免息赠音箱】<span class=H>OPPO</span> Reno2 Z全面屏正品官方旗舰新品全网通4800万超清拍照智能手机R15 R17'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.158.4445daa0bTn61I&id=604445434719&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【预定享12期免息 赠蓝牙音箱】<span class=H>OPPO</span> Reno2 Z全面屏正品官方旗舰新品全网通4800万超清拍照智能手机R15 R17'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.162.4445daa0bTn61I&id=593891590356&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【预定享6期免息 加赠蓝牙音箱】<span class=H>OPPO</span> Reno 全面屏正品官方旗舰新品全网通4800万超清拍照智能手机R15 R17'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.166.4445daa0bTn61I&id=576457205446&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【预定立减100元 付尾款抢好礼】<span class=H>OPPO</span> A5全网通3G+32G全面屏拍照手机AI美颜大电池双摄正品全网通学生<span class=H>oppo</span>a5'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.170.4445daa0bTn61I&id=603349343496&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【预定享3期免息 加赠<span class=H>OPPO</span>耳机】<span class=H>OPPO</span> A11x 4800万超清四摄大内存长续航全面屏手机'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.174.4445daa0bTn61I&id=588838385559&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【全名寻宝】<span class=H>OPPO</span> A7 全面屏拍照手机水滴屏AI美颜夜景渐变机身学生智能4G全网通<span class=H>oppo</span>a7a57a1琥珀金 4+64GB'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.178.4445daa0bTn61I&id=604700363730&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【预定享3期免息 加赠<span class=H>OPPO</span>耳机】<span class=H>OPPO</span> A11 超清AI四摄大内存长续航全面屏学生老人智能手机'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.182.4445daa0bTn61I&id=572903409129&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【正品】<span class=H>OPPO</span> VOOC闪充充电器 电源适配器 充电头 VC54JBCH'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.186.4445daa0bTn61I&id=576326926678&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【顺丰包邮】<span class=H>OPPO</span> MH135耳机半入耳式3.5mm普通接口运动苹果安卓'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.190.4445daa0bTn61I&id=45445957758&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【官方正品】闪充数据线 <span class=H>OPPO</span>原装Micro USB VOOC闪充数据线DL118'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.194.4445daa0bTn61I&id=574608684986&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '<span class=H>OPPO</span> VOOC闪充数据线type-C接口原装数据线支持Find X和R17 DL129'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.198.4445daa0bTn61I&id=591373109045&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【顺丰包邮】<span class=H>OPPO</span> O-Fresh立体声耳机 线控入耳式有线 原装 typec'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.202.4445daa0bTn61I&id=21939087858&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【官方正品】<span class=H>OPPO</span> 原装Micro USB数据线DL109  （非闪充）'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.206.4445daa0bTn61I&id=581857434125&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【原装正品】<span class=H>OPPO</span> AK733充电器5V2A USB接口（不带数据线）'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.210.4445daa0bTn61I&id=576230164719&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【包邮】<span class=H>OPPO</span> MH135（type c）耳机Type-C接口运动音乐安卓'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.214.4445daa0bTn61I&id=601321520673&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【顺丰包邮】<span class=H>OPPO</span> Enco Q1无线降噪耳机 双重降噪蓝牙耳机'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.218.4445daa0bTn61I&id=593946949185&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【顺丰包邮】<span class=H>OPPO</span> 10000毫安 移动电源充电宝 双USB输出双向快充'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.222.4445daa0bTn61I&id=574870586003&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '<span class=H>OPPO</span> O-Free蓝牙无线耳机安卓苹果通用运动耳机无线耳麦ofree'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.226.4445daa0bTn61I&id=594117210834&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【顺丰包邮】<span class=H>OPPO</span> VOOC闪充移动电源 充电宝 10000毫安 超薄便携'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.230.4445daa0bTn61I&id=597523258324&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【高达定制版】 <span class=H>OPPO</span> VOOC闪充移动电源 10000毫安 20W双向闪充'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.234.4445daa0bTn61I&id=580658007973&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '<span class=H>OPPO</span>超级闪充数据线 DL133 VOOC闪充数据线'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.238.4445daa0bTn61I&id=593720036325&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '<span class=H>OPPO</span> 超级闪充移动电源 充电宝 10000毫安 50W快充 超薄小巧便携'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.242.4445daa0bTn61I&id=594118182958&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '<span class=H>OPPO</span>智美心品 三脚架自拍杆 蓝牙遥控 拍照神器'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.246.4445daa0bTn61I&id=582240407158&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '<span class=H>OPPO</span>超级闪充适配器SuperVOOC闪充电源充电器原装（不含数据线）'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.250.4445daa0bTn61I&id=581712978507&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '耳机转接头 Type-C转3.5mm接口（适用于Find X系列）'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.254.4445daa0bTn61I&id=600591043009&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '<span class=H>OPPO</span> O-Fresh立体声耳机 线控入耳式 有线高音质原装'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.258.4445daa0bTn61I&id=604100525827&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '<span class=H>OPPO</span> Reno2 手机保护壳 手机壳 皮质'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.262.4445daa0bTn61I&id=585841854059&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '<span class=H>OPPO</span> 超级闪充车载充电器VOOC智能安全车充Max50W（不带数据线）'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.266.4445daa0bTn61I&id=583667691542&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '<span class=H>OPPO</span> Type-C转接头DL135适用于R17、Find X系列'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.270.4445daa0bTn61I&id=594573788592&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '<span class=H>OPPO</span> K3 手机保护壳 原装手机壳 三色可选'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.274.4445daa0bTn61I&id=578504127321&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【正品】<span class=H>OPPO</span> Find X 时尚运动皮质保护壳原装正品潮流学生商务'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.278.4445daa0bTn61I&id=600592987614&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '<span class=H>OPPO</span> VOOC闪充移动电源 充电宝 10000毫安 超薄便携'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.282.4445daa0bTn61I&id=578083600261&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': '【原装正品】<span class=H>OPPO</span> R17 时尚保护壳原装定制<span class=H>oppo</span> r17'}
{'href': '//detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14765528127.286.4445daa0bTn61I&id=581713133717&rn=e33f364892ea598628f0262795dca2b6&abbucket=10', 'title': 'R17、R17 Pro系列时尚潮流文字保护壳学生商务全包防摔个性创意'}
